.container-skills{
    width:100%;
    height: 70vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../../img/bg2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    color: #c4b3a1;
    flex-wrap: wrap;

}
.container-skills h1{
    margin-bottom: 55px;
    margin-right: 55px;
    font-size: 40px;
    text-shadow: 2px 2px #383737;
}
.yetenek_card{
    width: 80%;
    height: 55vh;
    margin: 0 auto;
    /* display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px; */
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.skillCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 150px;
    border: 1px solid #c4b3a1;
    text-align: center;
    padding:5px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #c4b3a1;
}
.skillCard img{
    height:75px;
    background: transparent;
    margin: 10px     auto;
}
.skillCard h4{
    font-weight: bold;
    font-size: 18px;
}
@media screen and (max-width:480px) {
    .skillCard{
        width: 150px;
        height: 100px;
    }
    .skillCard img{
        height:35px;
    }
    .skillCard h4{
        font-weight: bold;
        font-size: 12px;
    }
}
@media screen and (max-width:760px) {
    .skillCard{
        width: 150px;
        height: 100px;
    }
    .skillCard img{
        height:35px;
    }
    .skillCard h4{
        font-weight: bold;
        font-size: 12px;
    }
}
@media screen and (max-width:1024px) {
    .container-skills{
        height:100%;
        padding: 25px 0;
    }
    .container-skills h1{
        font-size: 40px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .yetenek_card{
        width: 80%;
        height: auto;
        justify-content: center;
    }
}
